From: Peter Kovacs <kpeter@inf.elte.hu>
Date: Fri, 2 Oct 2015 17:41:28 +0200
Subject: Add missing #include to capacity_scaling.h (#600)

---
 lemon/capacity_scaling.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/lemon/capacity_scaling.h b/lemon/capacity_scaling.h
index ca64b56..8acd5fe 100644
--- a/lemon/capacity_scaling.h
+++ b/lemon/capacity_scaling.h
@@ -27,6 +27,7 @@
 #include <vector>
 #include <limits>
 #include <lemon/core.h>
+#include <lemon/maps.h>
 #include <lemon/bin_heap.h>
 
 namespace lemon {
